<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AntSimulation.exe" version="1.0.0.3" publicKeyToken="cb7c5de8c4a24cf3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AntSimulation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AntSimulation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AntSimulation.exe" size="185344">
      <assemblyIdentity name="AntSimulation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O0LqdPtLYIHVcRVgMJfHQV8x88I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AntSimulation.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\AntFood.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GtpnHaqYv0eUJXdRjaqjcJcE0go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\BlackAnt.xnb" size="40587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>36t9LJzbYxRqUEEsVsuiYOk/gSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\BlackAntNest.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8DXO8vP9fnab6BincyweN4CcJ60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\BlackAntWithFood.xnb" size="48987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DOMnetdBcfrTA9Cka9NoQ0ulM8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Ground.xnb" size="4915387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8Wvo6SLH2udhdrZU12kdKAl4tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\RedAnt.xnb" size="40587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pie7dnwxuxnW/X2iAPzhUSSGq4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\RedAntNest.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Upa0Ot1RAj5J7pQcWfbZOMARenc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\RedAntWithFood.xnb" size="48987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4cTI3mCPraTGriJPped8lj3lCTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="84430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYPczPlP7ZP5NrlmdQvyxZ7pbIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UUeM5mdsag1Fr8/WV57ErOOzG4Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brian-PC\Brian" issuerKeyHash="e9902d16c586aa1f15d364c737ce8c9e8252e588" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>REiCu5Stqmk9bDBr1LgnuCgdY2A=</DigestValue></Reference></SignedInfo><SignatureValue>T5fCdmueJCE70dH2VPRA9trJL0g+yt67R+9BUiIlsmbUWeIrS6ZZX8AhZ0Irmv8cGHSGLPUXORayFXVnCJWAcPIxy04Oge9r9NDmDJJjdBzHenQZPSqDfWVJCcoRdLsdCxwi83clk7qJXjh0iwAlY+MRlJ+tXaZK2I0eBcvOt6Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rz1od6/47vbJsYkuhxleW+HEOlyeB3BYGrxTbHgTCrS0/NQg4jPhMxkxHBFNCkCrO3YG5z8NIJ4rTMmh9F2KsqMnREtZxqBLlsN5mCmCbdYLjGFII9Wdk52BylQ+zpp7UspXulJ34wsq/t5k9nX+U5nBGIIczj7FsbRJ2B9xwmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60631d28b827b8d46b306c3d69aaad94bb824844" Description="" Url=""><as:assemblyIdentity name="AntSimulation.exe" version="1.0.0.3" publicKeyToken="cb7c5de8c4a24cf3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brian-PC\Brian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4ufP58w7tDhPGnVRc2F/RYkdhvE=</DigestValue></Reference></SignedInfo><SignatureValue>BhLTBMxrAsOorTNgVc3rbfjkkrRiY4Cd5O99BT3/TVGQ1ISVxgOPWpmAC+8EkWy5DqlRFx11xsSFzeQ895xzEJI3SWABZqSqnYt1bQd2gO1HOLeV1u4J8v34cDo+N2XU7dZzqFLmMz2TewseHL+mHeq/NycoTiZwonLvPKQGCXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rz1od6/47vbJsYkuhxleW+HEOlyeB3BYGrxTbHgTCrS0/NQg4jPhMxkxHBFNCkCrO3YG5z8NIJ4rTMmh9F2KsqMnREtZxqBLlsN5mCmCbdYLjGFII9Wdk52BylQ+zpp7UspXulJ34wsq/t5k9nX+U5nBGIIczj7FsbRJ2B9xwmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPjrdakZSiZ5HA8zx2VUuHjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgByAGkAYQBuAC0AUABDAFwAQgByAGkAYQBuMB4XDTE0MDQxNzIyMTUyOFoXDTE1MDQxODA0MTUyOFowJzElMCMGA1UEAx4cAEIAcgBpAGEAbgAtAFAAQwBcAEIAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArz1od6/47vbJsYkuhxleW+HEOlyeB3BYGrxTbHgTCrS0/NQg4jPhMxkxHBFNCkCrO3YG5z8NIJ4rTMmh9F2KsqMnREtZxqBLlsN5mCmCbdYLjGFII9Wdk52BylQ+zpp7UspXulJ34wsq/t5k9nX+U5nBGIIczj7FsbRJ2B9xwmcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAiaa3ThJW03v2UB5SFfqAVeUkNoQRGpk6x3+5QFieb8LDc8MXBzcgSKpAMgByPyg3+ftcHCltlUSm/gQ8ph1+2CYJJc/4PuH206P7J3cuv1lXkksLDpJNKiuINKPKXFIpb5C4LhL9by/m4G8fvpG+jjX2eDsxNDcfn2kepVrE0aQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>