<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.richardimms.www.android0303.Activities.UserLoginActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff90caf9"
        >
        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:visibility="gone"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:isScrollContainer="false"
            android:id="@+id/login_form"
            android:background="#ff90caf9"
            android:elevation="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:importantForAccessibility="auto"
                android:text="@string/register"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="true"
                android:importantForAccessibility="auto"
                android:text="@string/action_sign_in"
                android:background="@drawable/round_button"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/abc_edit_text_material"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:drawableLeft="@drawable/password"
                android:layout_alignParentStart="true"
                android:elegantTextHeight="false"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:shadowColor="#ff000000"
                android:password="true" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/abc_edit_text_material"
                android:textAlignment="center"
                android:gravity="center"
                android:drawableLeft="@drawable/user"
                android:elevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/letsIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:shadowColor="#ff000000" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="132dp"
                android:id="@+id/letsIcon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lets"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
