<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageAdvert"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/txtAdvertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Title" />

            <EditText
                android:id="@+id/inputAdvertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txtAdvertDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Description" />


            <EditText
                android:id="@+id/inputAdvertDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtAdvertType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Type" />

            <Spinner
                android:id="@+id/spinnerAdvertType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtAdvertItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Type" />

            <Spinner
                android:id="@+id/spinnerItemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtAdvertCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advert Cost" />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPickerEdit"
                android:layout_below="@id/txtAdvertCost"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txtAdvertTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Included" />


            <CheckBox
                android:id="@+id/checkBoxTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes/No" />

            <Button
                android:id="@+id/buttonConfirmEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Confirm Edit"
                android:background="@drawable/round_button"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff90caf9"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="5dp" />
</android.support.v4.widget.DrawerLayout>